cognito.title=kkdt/(no config)
cognito.config=file:${user.home}/sampleaws-cognito.properties

# Example cognito.config file

#cognito.title=
#cognito.poolid=
#cognito.region=
#cognito.clientid=
#cognito.identitypool=
#cognito.providerid=

# https://docs.aws.amazon.com/cognito/latest/developerguide/user-pool-settings-client-apps.html

# To call these APIs, you need an app client ID and an optional client secret. 
# It is your responsibility to secure any app client IDs or secrets so that only
# authorized client apps can call these unauthenticated APIs.

# You can create multiple apps for a user pool, and generally an app corresponds
# to the platform of an app. For example, you may create an app for a server-side
# application and a different Android app. Each app has its own app client ID.

# When you create an app, you can optionally choose to create a secret for that app. 
# If a secret is created for the app, the secret must be provided to use the app.
# Browser-based applications written in JavaScript may not need an app with a secret.

# Amazon Cognito identity pools enable you to create unique identities for your users 
# and authenticate them with identity providers. With an identity, you can obtain temporary, 
# limited-privilege AWS credentials to access other AWS services. Amazon Cognito 
# identity pools support public identity providers\u2014Amazon, Facebook, and 
# Google\u2014as well as unauthenticated identities. It also supports developer 
# authenticated identities, which let you register and authenticate users via your 
# own back-end authentication process.