# sample-aws

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleaws-cognito/: sampleaws-cognito.gradle
sampleaws-cognito/src/main/java/kkdt/sample/aws/cognito/: AWS.java  AuthenticatedConsoleController.java  CognitoController.java  CognitoEmailConfirmationController.java  CognitoLoginController.java  CognitoResetPasswordController.java  CognitoSignUpController.java  CognitoVerificationController.java  DisplayAuthenticatedSessionController.java  GuestAccessController.java  STSAuthenticatedController.java  SampleCognito.java  SampleConsole.java
sampleaws-cognito/src/main/java/kkdt/sample/aws/cognito/event/: AuthenticatedEvent.java  CognitoEvent.java  CreateUserEvent.java  EmailConfirmationEvent.java  GuestAccessEvent.java  LoginEvent.java  ResetPasswordEvent.java  SignUpEvent.java  SignUpVerificationEvent.java
sampleaws-cognito/src/main/java/kkdt/sample/aws/cognito/google/: GoogleCodeVerification.java  GoogleIdentityProvider.java  GoogleLoginController.java
sampleaws-cognito/src/main/resources/: application.yml  log4j.xml
sampleaws-cognito/src/main/resources/cognito/: sampleaws-cognito.properties
sampleaws-cognito/src/main/resources/tools/: sampleaws-cognito.properties
sampleaws-support/: sampleaws-support.gradle
sampleaws-support/src/main/java/kkdt/sample/aws/support/: PasswordFieldUI.java  RegistrationPanel.java  SampleAWS.java  SamplePanel.java  TextFieldUI.java  VerificationPanel.java
sampleaws-support/src/main/java/layout/: SpringUtilities.java
