/** 
 * Copyright (C) 2018 thinh ho
 * This file is part of 'sample-aws' which is released under the MIT license.
 * See LICENSE at the project root directory.
 */

include 'sampleaws-support'
include 'sampleaws-cognito'

rootProject.name = 'sampleaws'

rootProject.children.each { subproject -> 
    subproject.buildFileName = "${subproject.name}.gradle" 
}
