/**
 * Copyright (C) 2018 thinh ho
 * This file is part of 'sample-aws' which is released under the MIT license.
 * See LICENSE at the project root directory.
 */

description = 'Supporting Components (sample-aws)'

repositories {
    maven {
        url 'https://github.com/kkdt/mavenrepo/raw/master'
    }
}

apply plugin: 'application'
mainClassName = "kkdt.sample.aws.support.SampleAWS"

dependencies {
    compile('org.springframework.boot:spring-boot:2.0.3.RELEASE')
}